# SubZero

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
SubZero_Backend/: .env  authMiddleware.js  authRoutes.js  db.js  demo.bat  emailService.js  index.js  package-lock.json  package.json  password_reset_schema.sql  profileRoutes.js  reminderRoutes.js  schema.sql  seed.sql  seed2.sql  subscriptionModel.js  subscriptionRoutes.js  userModel.js
SubZero_Backend/__mocks__/: db.js
SubZero_Backend/__tests__/__tests__/: auth.test.js  server.test.js  subscriptions.test.js
SubZero_Backend/scripts/: create_demo_users.js
app/: build.gradle.kts
app/src/androidTest/java/com/example/subzero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: DashboardUtils.kt  MainActivity.kt  Subscription.kt  SubscriptionDashboardScreen.kt  SubscriptionManagementScreen.kt  SubscriptionRepository.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/subzero/: AlertsActivity.kt  ApiClient.kt  ApiService.kt  AuthRepository.kt  DashboardActivity.kt  DashboardUtils.kt  FirstFragment.kt  ForgotPasswordActivity.kt  InsightsActivity.kt  MainActivity.kt  ManagementActivity.kt  PersonalInfoActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SecondFragment.kt  SessionManager.kt  Subscription.kt  SubscriptionDashboardScreen.kt  SubscriptionManagementScreen.kt  SubscriptionRepository.kt  SubscriptionViewModel.kt  SubscriptionViewModelFactory.kt
app/src/main/res/drawable/: bg_badge_blue.xml  bg_circle_light_blue.xml  bg_circle_light_orange.xml  bg_circle_purple.xml  bg_profile_card.xml  bg_section_card.xml  btn_gradient.xml  btn_outline.xml  circle_dot.xml  demo_hint_bg.xml  gradient_background.xml  gradient_background_disabled.xml  ic_bell.xml  ic_chevron_right.xml  ic_delete.xml  ic_grid.xml  ic_insights.xml  ic_notification.xml  ic_notifications.xml  ic_payment.xml  ic_person.xml  ic_signout.xml  ic_trending_up.xml  ic_warning.xml
app/src/main/res/layout/: activity_alerts.xml  activity_forgot_password.xml  activity_insights.xml  activity_main.xml  activity_personalinfo.xml  activity_profile.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_subzero_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/myapplication2/: DashboardUtilsTest.kt
app/src/test/java/com/example/subzero/: Alertactivitytest.kt  ApiCallsResponseTest.kt  Authrepositorytest.kt  DashboardUtilsTest.kt  Donutchartviewtest.kt  ExampleUnitTest.kt  ForgotPasswordActivityTest.kt  Insightsactivitytest.kt  MainActivityTest.kt  RedundantAlertsTest.kt  RegisterActivityTest.kt  Sessionmanagertest.kt  UtilityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
